<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline-block;
            margin-right: 10px;
            border-style: solid;
            border-radius: 5px;
            border-color: blue;
        }

        p, form {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            margin-top: 1px;
        }

        .cancel-button {
            background-color: gray;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        header {
            background-color: #439DBB;
            color: #000;
            text-align: center;
            padding: 10px;
            height: 90px;
            display: flex;
        }

        p {
            margin-top: 40px;
            display: inline;
            margin-left: 200px;
            font-size: 16px;
            width: 180px;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .hamburger {
            margin-left: 10%;
            margin-right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .languages {
            margin-right: 340px;
        }

        .cart-icon {
            margin-left: auto;
            font-size: 20px;
        }

        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .language-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .language-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .language-dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .language-dropdown:hover .language-dropdown-content {
            display: block;
        }

        h1 {
            margin: 0 auto;
            font-size: 30px;
            width: 300px;
        }
    </style>
</head>
<body>
<header th:replace="mainPageLayout :: header"></header>
<br>
<h3>
    Wybierz produkt
</h3>

<table>
    <thead>
    <tr>
        <th>Nazwa produktu</th>
        <th>Kategoria produktu</th>
        <th>Ilość produktu</th>
        <th>Cena produktu</th>
        <th>Zdjęcie produktu</th>
        <th>Opis produktu</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <th th:text="${product.productName}"/>
        <th th:text="${product.category.name}"/>
        <th th:text="${product.quantity}"/>
        <th th:text="${#numbers.formatDecimal(product.price, 1, 2)}"/>
        <th th:text="${product.image}"/>
        <th th:text="${product.description}"/>
        <th>
            <form action="#" method="post" th:action="@{/products/delete/{id}(id=${product.productId})}"
                  th:value="${product.productId}">
                <button type="submit">Usuń</button>
            </form>
        </th>
    </tr>
    </tbody>
</table>
<br>

<a th:href="@{/employees/mainScreen}">
    <button type="button" class="cancel-button">Anuluj</button>
</a>

</body>
</html>


