<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px; /* Adjust the max-width as needed */
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .input-container {
            width: 48%;
            margin-bottom: 10px;
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .button-container {
            display: inline-block;
            justify-items: center;
            align-items: center;
            align-self: center;
            text-align: center;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }

        button {
            background-color: gray;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-right: 20%;
        }

        header {
            background-color: #439DBB;
            color: #000;
            text-align: center;
            padding: 10px;
            height: 90px;
            display: flex;
        }

        p {
            margin-top: 40px;
            display: inline;
            margin-left: 200px;
            font-size: 16px;
            width: 180px;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .hamburger {
            margin-left: 10%;
            margin-right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .languages {
            margin-right: 340px;
        }

        .cart-icon {
            margin-left: auto;
            font-size: 20px;
        }

        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .language-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .language-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .language-dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .language-dropdown:hover .language-dropdown-content {
            display: block;
        }

        h1 {
            margin: 0 auto;
            font-size: 30px;
            width: 300px;
        }
    </style>
</head>
<body>
<header th:replace="mainPageLayout :: header"></header>

<form action="/products/edit" method="post" th:object="${product}">
    <div class="input-container">
        <input type="hidden" th:field="*{productId}"/>
        <label>Nazwa produktu: <input type="text" th:field="*{productName}"/></label><br/>
    </div>

    <div class="input-container">
        <label>Ilość produktu: <input type="number" th:field="*{quantity}"/></label><br/>
    </div>

    <div class="input-container">
        <label>Cena produktu: <input type="text" th:field="*{price}"/></label><br/>
    </div>

    <div class="input-container">
        <label for="valueset">Kategoria produktu:</label>
        <select id="valueset" name="valueset" th:field="*{category.name}">
            <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.name}"></option>
        </select> <br>
    </div>

    <div class="input-container">
        <label>Opis produktu: <input type="text" th:field="*{description}"/></label><br/>
    </div>

    <div class="input-container">
        <label>Zdjęcie produktu: <input type="file" name="image" th:field="*{image}"/></label>
        <br>
        <img src="/assets/blank.jpg" alt="Zdjecie produktu" th:src="*{image}">
    </div>

    <div class="button-container">
        <button type="submit">Zapisz zmiany</button>
        <a th:href="@{/products/edit}">
            <button type="button">Anuluj</button>
        </a>
    </div>
</form>

</body>
</html>


