spring.datasource.url=jdbc:mysql://localhost:3306/shopprojectdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update