<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        h3 {
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }

        .content h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            justify-content: center;
            display: inline-block;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 45px;
        }

        .button-container button {
            padding: 8px 16px;
            font-size: 1em;
            cursor: pointer;
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .button-container form {
            display: inline-block;
            margin: 0 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            display: inline;
        }

        header {
            background-color: #439DBB;
            color: #000;
            text-align: center;
            padding: 10px;
            height: 90px;
            display: flex;
        }

        p {
            margin-top: 40px;
            display: inline;
            margin-left: 200px;
            font-size: 16px;
            width: 180px;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .hamburger {
            margin-left: 10%;
            margin-right: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .languages {
            margin-right: 340px;
        }

        .cart-icon {
            margin-left: auto;
            font-size: 20px;
        }

        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .language-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .language-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .language-dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .language-dropdown:hover .language-dropdown-content {
            display: block;
        }

        h1 {
            margin: 0 auto;
            font-size: 30px;
            width: 300px;
        }
    </style>
</head>
<body>
<header th:replace="mainPageLayout :: header"></header>

<h3>Ekran pracownika</h3>

<div class="button-container">
    <form action="/employees/manageProducts" method="get" class="productsForm">
        <button type="submit" class="button">Zarządzaj produktami</button>
    </form>
    <form action="/complaints/manage" method="get" class="complaintsForm">
        <button type="submit" class="button secondary">Rozpatrz reklamacje</button>
    </form>
</div>

</body>
</html>