<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    form {
        display: inline-block;
        margin-right: 10px;
        border-style: solid;
        border-radius: 5px;
        border-color: blue;
    }

    p, form {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        margin-top: 1px;
    }
</style>
<body>
<header th:replace="mainPageLayout :: header"></header>

<table>
    <thead>
    <tr>
        <th>Nazwa produktu</th>
        <th>Kategoria produktu</th>
        <th>Ilość produktu</th>
        <th>Cena produktu</th>
        <th>Zdjęcie produktu</th>
        <th>Opis produktu</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <th th:text="${product.productName}"/>
        <th th:text="${product.category.name}"/>
        <th th:text="${product.quantity}"/>
        <th th:text="${#numbers.formatDecimal(product.price, 1, 2)}"/>
        <th th:txt="${product.image}"/>
        <th th:txt="${product.description}"/>
        <th>
            <form action="#" method="get" th:action="@{/products/edit/{id}(id=${product.productId})}"
                  th:value="${product.productId}">
                <button type="submit">Edytuj</button>
            </form>
        </th>
    </tr>
    </tbody>
</table>

<a th:href="@{/employees/mainScreen}">
    <button type="button">Anuluj</button>
</a>

</body>
</html>


