<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }
  form {
    display: inline-block;
    margin-right: 10px;
    border-style: solid;
    border-radius: 5px;
    border-color: blue;
  }
  p, form {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-top: 1px;
  }

  .cancel-button {
    background-color: gray;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
</style>
<body>
<header th:replace="mainPageLayout :: header"></header>
<br>

<h3>
  Wybierz reklamację
</h3>

<table>
  <thead>
  <tr>
    <th>Imię klienta</th>
    <th>Email klienta</th>
    <th>Powód</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="complaint : ${complaints}">
    <th th:text="${complaint.customerOrder.client.firstName}"/>
    <th th:text="${complaint.customerOrder.client.email}"/>
    <th th:text="${complaint.reason}"/>
    <th>
      <form action="#" method="get" th:action="@{/complaints/manage/{id}(id=${complaint.complaintId})}"
            th:value="${complaint.complaintId}">
        <button type="submit">Wybierz</button>
      </form>
    </th>
  </tr>
  </tbody>
</table>
<br>

<a th:href="@{/employees/mainScreen}">
  <button type="button" class="cancel-button">Anuluj</button>
</a>

</body>
</html>


